{
    "name": "lingaro/magento2-coding-standard-phpmd",
    "description": "Lingaro Magento2 Coding Standard for PHPMD",
    "version": "1.2.0",
    "keywords": [
        "lingaro",
        "coding standards",
        "magento2",
        "phpmd",
        "static analysis"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lingaro sp. z o.o.",
            "homepage": "https://lingarogroup.com/"
        }
    ],
    "require": {
        "phpmd/phpmd": "^2.13.0"
    }
}
