{
    "name": "orba/magento2-coding-standard-phpmd",
    "description": "ORBA Magento2 Coding Standard for PHPMD",
    "version": "1.0.0",
    "keywords": [
        "orba",
        "coding standards",
        "magento2",
        "phpmd",
        "static analysis"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ORBA",
            "email": "info@orba.co"
        }
    ],
    "require": {
        "phpmd/phpmd": "^2.13.0"
    }
}
